v = int(input('Введите значение выручки вашей фирмы ')) #выручка
i = int(input('Введите значение издержек вашей фирмы ')) # издержки
if i > v:
    print('Ваша фирма в убытке')
else:
    print('Ваша фирма в прибыли')
    p = v - i # прибыль
    r = v / p # рентабельность
    print('Рентабильность выручки составляет ' + str(round(r, 2)))
    num = int(input('Введите количество сотрудников фирмы '))
    s = p / num # прибыль/сотрудника
    print('Прибыль фирмы в расчете на одного сотрудника составляет ' + str(round(s, 2)) + ' рублей')
